KanjiOcr/KanjiOcr/MainWindow.xaml

<Window x:Class="KanjiOcr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanjiOcr"
        mc:Ignorable="d"
        Title="Kanji OCR" Height="500" Width="500">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Panel.ZIndex="2" Orientation="Horizontal">
            <Button Margin="2" Width="60" Height="60" x:Name="btnWrite"  FontSize="16" Background="FloralWhite" Foreground="DeepPink" BorderThickness="1.5" BorderBrush="AntiqueWhite" Click="btnWrite_Click">Write</Button>
            <Button Margin="2" Width="60" Height="60" x:Name="btnErase"  FontSize="16" Background="FloralWhite" Foreground="DeepPink" BorderThickness="1.5" BorderBrush="AntiqueWhite" Click="btnErase_Click">Erase</Button>
            <Button Margin="2" Width="60" Height="60" x:Name="btnClear"  FontSize="16" Background="FloralWhite" Foreground="DeepPink" BorderThickness="1.5" BorderBrush="AntiqueWhite" Click="btnClear_Click">Clear</Button>
            <Button Margin="2" Width="60" Height="60" x:Name="btnSubmit" FontSize="16" Background="FloralWhite" Foreground="DeepPink" BorderThickness="1.5" BorderBrush="AntiqueWhite" Click="btnSubmit_Click">Search</Button>
        </StackPanel>

        <InkCanvas Panel.ZIndex="1" x:Name="Drawing" MouseDown="drawing_MouseDown_1"></InkCanvas>

        <TextBox Grid.Row="1" Name="Output" FontSize="26" BorderThickness="2" BorderBrush="LightPink"  Background="FloralWhite" Foreground="DeepPink"></TextBox>
    </Grid>
</Window>
