KanjiOcr/KanjiOcr/MainWindow.xaml

<Window x:Class="KanjiOcr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanjiOcr"
        mc:Ignorable="d"
        Title="Kanji OCR" MinHeight="500" MinWidth="500" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="LightPink"/>
        </Style>
        <Style TargetType="Image" x:Key="ButtonImage">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Panel.ZIndex="2" Orientation="Horizontal">
            <Button Style="{StaticResource ActionButton}" Click="btnWrite_Click">
                <Image Style="{StaticResource ButtonImage}" Source="images/write.png"></Image>
            </Button>
            <Button Style="{StaticResource ActionButton}" Click="btnErase_Click">
                <Image Style="{StaticResource ButtonImage}" Source="images/erase.png"></Image>
            </Button>
            <Button Style="{StaticResource ActionButton}" Click="btnClear_Click">
                <Image Style="{StaticResource ButtonImage}" Source="images/clear.png"></Image>
            </Button>
            <Button Style="{StaticResource ActionButton}" Click="btnSubmit_Click">
                <Image Style="{StaticResource ButtonImage}" Source="images/search.png"></Image>
            </Button>
        </StackPanel>

        <InkCanvas Panel.ZIndex="1" x:Name="Drawing" MouseDown="drawing_MouseDown_1"></InkCanvas>

        <TextBox
            Grid.Row="1"
            Name="Output"
            FontSize="26"
            BorderThickness="2"
            BorderBrush="LightPink"
            Background="FloralWhite"
            Foreground="DeepPink"/>
    </Grid>
</Window>
